ARG CUDA_VERSION=10.2
ARG UBUNTU_VERSION=18.04
FROM nvidia/cuda:${CUDA_VERSION}-cudnn7-devel-ubuntu${UBUNTU_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata tk-dev emacs zsh git wget libopenblas-dev python3-opencv \
    gcc g++ make libssl-dev protobuf-compiler libprotobuf-dev \
    libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip \
    libjpeg8-dev liblapack-dev libblas-dev gfortran python3-libnvinfer python3-libnvinfer-dev\
    python3 python3-pip python3-dev python3-setuptools swig cmake&& \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Tokyo

RUN pip3 install -U pip && pip3 install wheel setuptools pybind11 tqdm Cython pillow pycuda torchvision torch tensorflow==1.15.3 onnxruntime-gpu git+https://github.com/onnx/onnx-tensorflow

ENV TERM xterm-256color
