FROM nvcr.io/nvidia/l4t-base:r32.4.2

ENV  DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y upgrade && apt-get install -y --no-install-recommends \
    tzdata tk-dev emacs zsh git wget libopenblas-dev python3-opencv \
    gcc g++ make libssl-dev protobuf-compiler libprotobuf-dev \
    libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip \
    libjpeg8-dev liblapack-dev libblas-dev gfortran openmpi-bin \
    python3 python3-pip python3-dev python3-setuptools swig cmake build-essential \
    libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libdc1394-22-dev \
    libv4l-dev v4l-utils qv4l2 v4l2ucp g++ openni2-utils libopenni2-dev&& \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y  &&\
    rm -rf  /var/lib/apt/lists/* 
    
ENV TERM xterm-256color
