FROM nvcr.io/nvidia/l4t-base:r32.4.2

ENV  DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata tk-dev emacs zsh git wget libopenblas-dev python3-opencv \
    gcc g++ make libssl-dev protobuf-compiler libprotobuf-dev \
    libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip \
    libjpeg8-dev liblapack-dev libblas-dev gfortran openmpi-bin \
    python3 python3-pip python3-dev python3-setuptools swig cmake&& \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Tokyo

RUN pip3 install -U pip && pip3 install wheel setuptools pybind11 tqdm Cython pillow pycuda 

RUN wget https://nvidia.box.com/shared/static/3ibazbiwtkl181n95n9em3wtrca7tdzp.whl -O torch-1.5.0-cp36-cp36m-linux_aarch64.whl &&\
    pip3 install ./torch-1.5.0-cp36-cp36m-linux_aarch64.whl &&\
    pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v44 "tensorflow<2" &&\
    rm ./torch-1.5.0-cp36-cp36m-linux_aarch64.whl

COPY torchvision-0.6.0a0+b68adcf-cp36-cp36m-linux_aarch64.whl /root/
RUN pip3 install /root/torchvision-0.6.0a0+b68adcf-cp36-cp36m-linux_aarch64.whl &&\
    rm /root/torchvision-0.6.0a0+b68adcf-cp36-cp36m-linux_aarch64.whl
    

# install onnxruntime
COPY onnxruntime_gpu-1.3.0-cp36-cp36m-linux_aarch64.whl /root/
RUN pip3 install /root/onnxruntime_gpu-1.3.0-cp36-cp36m-linux_aarch64.whl &&\
    rm /root/onnxruntime_gpu-1.3.0-cp36-cp36m-linux_aarch64.whl

# install onnx-tf
RUN pip3 install git+https://github.com/onnx/onnx-tensorflow

ENV TERM xterm-256color
